[nosetests]
match = ^test
nocapture = 1
cover-package = pywarehouse
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pywarehouse/locale
domain = PyWarehouse
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pywarehouse/locale/PyWarehouse.pot
width = 80

[init_catalog]
domain = PyWarehouse
input_file = pywarehouse/locale/PyWarehouse.pot
output_dir = pywarehouse/locale

[update_catalog]
domain = PyWarehouse
input_file = pywarehouse/locale/PyWarehouse.pot
output_dir = pywarehouse/locale
previous = true
